# HomeWork_22

./: HomeWork_22.sln
HomeWork_22_1/: HomeWork_22.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
HomeWork_22_1/Controllers/: AccountController.cs  AdminController.cs  PhoneBookController.cs  RecordController.cs  RoleAdminController.cs  UsersController.cs
HomeWork_22_1/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  RoleUsersTagHelper.cs
HomeWork_22_1/Migrations/: 20211101191119_Initial.Designer.cs  20211101191119_Initial.cs  ApplicationDBContextModelSnapshot.cs
HomeWork_22_1/Migrations/AppIdentityDb/: 20211117192529_Initial.Designer.cs  20211117192529_Initial.cs  AppIdentityDbContextModelSnapshot.cs
HomeWork_22_1/Models/: AppIdentityDbContext.cs  AppUser.cs  ApplicationDBContext.cs  EFIPhoneBookRepository.cs  IPhoneBookRepository.cs  PhoneBook.cs  SeedData.cs  UserViewModels.cs
HomeWork_22_1/Properties/: launchSettings.json
HomeWork_22_1/Views/: _ViewImports.cshtml
HomeWork_22_1/Views/Account/: Login.cshtml
HomeWork_22_1/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
HomeWork_22_1/Views/PhoneBook/: Index.cshtml
HomeWork_22_1/Views/Record/: ViewAddRecord.cshtml
HomeWork_22_1/Views/Role/: Create.cshtml  Edit.cshtml
HomeWork_22_1/Views/RoleAdmin/: Index.cshtml
HomeWork_22_1/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
HomeWork_22_1/Views/Users/: Index.cshtml
HomeWork_22_2_WPFClient/: App.xaml  App.xaml.cs  DelegateCommand.cs  HomeWork_22_2_WPFClient.csproj  ViewModelLocator.cs  XamlDisplayEx.cs
HomeWork_22_2_WPFClient/Data/: AppUserApi.cs  PhoneBookApi.cs  RoleUserApi.cs
HomeWork_22_2_WPFClient/Events/: IEvent.cs  LeaveFromFirstPageEvent.cs
HomeWork_22_2_WPFClient/Interfaces/: IAppUser.cs  IPhoneBook.cs  IRoleUser.cs
HomeWork_22_2_WPFClient/Messages/: AppRoleMessage.cs  AppUserMessage.cs  IMessage.cs  PhoneBookMessages.cs  ReturnPageMessage.cs  RolesMessage.cs  TextMessage.cs  UsersMessage.cs
HomeWork_22_2_WPFClient/Model/: AppUser.cs  Error.cs  MyIdentityRole.cs  PhoneBook.cs  ReturnToken.cs  UserViewModels.cs
HomeWork_22_2_WPFClient/Pages/: Page1.xaml  Page1.xaml.cs  Page1AndLoginUser.xaml  Page1AndLoginUser.xaml.cs  PageAddRecord.xaml  PageAddRecord.xaml.cs  PageAddRole.xaml  PageAddRole.xaml.cs  PageAddUser.xaml  PageAddUser.xaml.cs  PageAdmin.xaml  PageAdmin.xaml.cs  PageEditRecord.xaml  PageEditRecord.xaml.cs  PageEditRole.xaml  PageEditRole.xaml.cs  PageEditUser.xaml  PageEditUser.xaml.cs  PageError.xaml  PageError.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageNotAccess.xaml  PageNotAccess.xaml.cs  PageRoles.xaml  PageRoles.xaml.cs  PageViewRecord.xaml  PageViewRecord.xaml.cs
HomeWork_22_2_WPFClient/Services/: EventBus.cs  MessageBus.cs  PageService.cs  Subscriber.cs
HomeWork_22_2_WPFClient/View/: MainWindow.xaml  MainWindow.xaml.cs
HomeWork_22_2_WPFClient/ViewModel/: MainViewModel.cs  Page1AndLoginUserViewModel.cs  Page1ViewModel.cs  PageAddRecordViewModel.cs  PageAddRoleViewModel.cs  PageAddUserViewModel.cs  PageAdminViewModel.cs  PageEditRecordViewModel.cs  PageEditRoleViewModel.cs  PageEditUserViewModel.cs  PageErrorViewModel.cs  PageLoginViewModel.cs  PageNotAccessViewModel.cs  PageRolesViewModel.cs  PageViewRecordViewModel.cs
HomeWork_22_2_WebApi/: HomeWork_22_2_WebApi.csproj  Program.cs  Startup.cs  appsettings.json
HomeWork_22_2_WebApi/Configuration/: JwtBearerTokenSettings.cs
HomeWork_22_2_WebApi/Controllers/: AccountController.cs  AdminController.cs  PhoneBookController.cs  RoleController.cs
HomeWork_22_2_WebApi/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  RoleUsersTagHelper.cs
HomeWork_22_2_WebApi/Interfaces/: IPhoneBookRepository.cs
HomeWork_22_2_WebApi/Models/: AppIdentityDbContext.cs  ApplicationDBContext.cs  EFIPhoneBookRepository.cs  PhoneBook.cs  SeedData.cs  UserViewModels.cs
HomeWork_22_2_WebApi/Properties/: launchSettings.json
HomeWork_22_2_WebClient/: Program.cs
(+28 files in other folders)
